NODE_ENV=development

MARCH_BO_PORT=3500

MARCH_BO_CORE_API_URL=http://0.0.0.0:3000/api/v1

MARCH_BO_DEFAULT_LOGIN_PATH=/login
MARCH_BO_UAM_LOGIN_ENABLED=true

BASE_PATH=/backoffice
BACKOFFICE_TAG=0.1.0-xxx