NODE_ENV=development

MARCH_BO_PORT=3500

MARCH_BO_AUTH_API_URL=http://0.0.0.0:3001/graphql
MARCH_BO_INVENTORY_API_URL=http://0.0.0.0:3002/graphql
MARCH_BO_USER_API_URL=http://0.0.0.0:3003/graphql

MARCH_BO_DEFAULT_LOGIN_PATH=/login
MARCH_BO_UAM_LOGIN_ENABLED=true

BASE_PATH=/backoffice
BACKOFFICE_TAG=0.1.0-xxx